location / {
    if ($request_method = OPTIONS) {
        return 204;
    }

    access_log /dev/stdout;
    error_log /dev/stdout info;

    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
    add_header X-Frame-Options SAMEORIGIN;
 
    try_files $uri /index.html;
}

location /remoteEntry.js {
    if ($request_method = OPTIONS) {
        return 204;
    }
    access_log /dev/stdout;
    error_log /dev/stdout info;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
    add_header X-Frame-Options SAMEORIGIN;
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
}

location /health {
    return 200 '';
    add_header Content-Type text/plain;
}