sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.inclusions=src/**/*
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/models/**,**/*.json,**/*.txt,**/tests/*,**/index.tsx,**/setupTests.ts,dist/**,**/utils/**,**/App.tsx,**/appInjector.js,**/bootstrap.tsx,**/index.ts,**/Initializer.tsx,**/RootRoute.tsx,**/setupTest.ts,**/data/**
sonar.coverage.exclusions=**/*.test.*